app/assets/templates/tasks/index.html.haml
%h1 Tasks
%table.table.table-striped
  %thead
    %tr
      %th Title
      %th Priority
      %th Actions
  %tbody
    %tr{"ng-repeat" => "task in tasks | orderBy:'priority'"}
      %td
        %a{:href => "/tasks/{{task.id}}"}
          {{task.title}}
      %td
        {{task.priority}}
      %td
        %a.btn.btn-primary{:href => "/tasks/{{task.id}}/edit"}
          %i.icon-edit
          Edit
        %button.btn.btn-danger{"ng-click" => "destroy()"}
          %i.icon-trash
          Delete
%p
  %a.btn.btn-primary{:href => "/tasks/new"}
    %i.icon-plus
    New

app/assets/templates/tasks/index.html.erb
<h1>Tasks</h1>
<table class="table table-striped">
  <thead>
    <tr>
        <th>Title</th>
        <th>Priority</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="task in tasks | orderBy:'priority'">
      <td>
        <a href="/tasks/{{task.id}}">
          {{task.title}}
        </a>
      </td>
        <td>
          {{task.priority}}
        </td>
      <td>
        <a href="/tasks/{{task.id}}/edit"
          class="btn btn-primary"><i class="icon-edit"></i>
          Edit
        </a>
        <button ng-click="destroy()" class="btn btn-danger">
          <i class="icon-trash"></i> Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<p>
  <a href='/tasks/new' class="btn btn-primary">
    <i class="icon-plus"></i>New
  </a>
</p>
